{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Information",
      "Microsoft": "Information",
      "NSW": "Information"
    }
  },

  "ConnectionString": "NSW_Development",
  "LogSproc": "insertSiteLog",
  "LogType": "file",
  "LogLocation": "App_Data/Log",
  "AllowedHosts": "*",
  "Ssl": {
    "keyLocation": "/ssl/api.key",
    "certLocation": "/ssl/api.crt"
  },
  "Authentication": {
    "Authority": "https://localhost:5007",
    "MetadataAddress": "http://localhost:5006/.well-known/openid-configuration",
    "RequireHttpsMetadata": false
  }
}
